<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="MultiSearch engine" content="Welcome to multiSearch engine" />
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#191919" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        font-family: "Montserrat", "Fira Sans", sans-serif;
        font-size: 10px;

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        padding: 0;
        margin: 0;

        background-color: #191919;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        max-height: 100vh;

        color: #fff;
      }
      h2 {
        font-size: 2.6em;
        line-height: 100%;
      }
      a {
        text-decoration: none;
      }
      input {
        font-family: "Fira Sans";
        font-size: 2.2em;
        line-height: 24px;

        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: hidden;

        outline: none;

        color: #747474;
        cursor: text;
      }
      .wrapper {
        display: flex;
        flex-direction: column;

        min-height: 100vh;
      }
      .main {
        display: flex;
        flex-direction: column;

        width: 1024px;

        flex: 1;

        margin: 400px auto 0;
      }
      .about-user {
        display: flex;
        flex-direction: row;
      }
      .about-user__items {
        display: flex;

        margin-left: 20px;
      }
      .user-item:nth-child(2) {
        margin: 0;

        font-family: "Fira Sans";
        text-decoration: underline #a2bc6b 1px;
      }
      .user-item {
        font-size: 1.8em;

        margin-right: 15px;
      }
      .search-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;

        width: 1024px;
        height: 55px;
        background-color: #fff;
        border-radius: 36px;

        margin-bottom: 50px;
      }
      .search-bar__input {
        max-width: 100vw;

        margin-left: 20px;

        color: #000;
      }
      .search-bar__magnifier {
        width: 46px;
        height: 46px;

        margin-right: 20px;

        line-height: 24px;

        cursor: pointer;
      }
      .feed {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        margin-bottom: 30px;
      }
      .feed-font {
        font-family: "Fira Sans";
        font-size: 2em;
      }
      .feed-element {
        display: flex;
        flex-direction: column;
      }
      .feed-engine__items {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .items {
        display: flex;
        flex-direction: column;
      }
      .item {
        margin-bottom: 30px;
      }
      .item:nth-last-child(1) {
        margin: 0;
      }
      .feed-requests__items {
        display: flex;
        flex-direction: column;
      }
      .feed-requests__items .item {
        margin-bottom: 10px;
        text-align: right;
      }
      .unselectable {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Chrome/Safari/Opera */
        -khtml-user-select: none; /* Konqueror */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
        not supported by any browser */
      }
      .decor-r {
        color: #ce817c;
      }
      .decor-g {
        color: #a2bc6b;
      }
      .footer {
        display: flex;
        align-items: center;
        justify-content: center;

        flex: 0;

        min-height: 30px;
        max-width: 100vw;

        background-color: #222222;

        font-size: 1.4em;
      }
    </style>
    <!-- <link rel="stylesheet" href="homepage.css"> -->
    <!-- <link rel="icon" href="images/.ico" type="image/x-icon" sizes="64x64 32x32 24x24 16x16" > -->
    <!-- <link rel="icon" href="images/.png" type="image/png" sizes="192x192"> -->
    <!-- <link rel="icon" href="images/.png" type="image/png" sizes="512x512"> -->
    <title>MultiSearch</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="main">
        <div class="about-user">
          <div class="about-user__items">
            <span class="user-item">Your IP:</span>
            <span class="user-item">127.0.0.1</span>
          </div>
          <div class="about-user__items">
            <span class="user-item">Your popular request:</span>
            <span class="user-item">Why im idiot?</span>
          </div>
        </div>
        <div class="search-bar">
          <input
            class="search-bar__input"
            placeholder="Search..."
            type="text"
          />
          <a href="#" class="search-bar__magnifier unselectable">
            <svg
              viewBox="0 0 512 512"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M256 64C150.13 64 64 150.13 64 256C64 361.87 150.13 448 256 448C361.87 448 448 361.87 448 256C448 150.13 361.87 64 256 64ZM347.31 347.31C344.31 350.308 340.242 351.993 336 351.993C331.758 351.993 327.69 350.308 324.69 347.31L281.85 304.48C263.752 316.934 241.652 322.175 219.889 319.174C198.125 316.173 178.269 305.148 164.216 288.261C150.163 271.374 142.928 249.845 143.931 227.898C144.934 205.952 154.103 185.172 169.638 169.638C185.172 154.103 205.952 144.934 227.898 143.931C249.845 142.928 271.374 150.163 288.261 164.216C305.148 178.269 316.173 198.125 319.174 219.889C322.175 241.652 316.934 263.752 304.48 281.85L347.31 324.69C350.308 327.69 351.993 331.758 351.993 336C351.993 340.242 350.308 344.31 347.31 347.31V347.31Z"
                fill="#B4CE7C"
              />
              <path
                d="M232 288C262.928 288 288 262.928 288 232C288 201.072 262.928 176 232 176C201.072 176 176 201.072 176 232C176 262.928 201.072 288 232 288Z"
                fill="#B4CE7C"
              />
            </svg>
          </a>
        </div>
        <div class="feed">
          <div class="feed-element">
            <h2>Search engines included for search</h2>
            <div class="feed-engine__items feed-font decor-g">
              <div class="items">
                <div class="item">Google</div>
                <div class="item">Bing</div>
              </div>
              <div class="items">
                <div class="item">Yandex</div>
                <div class="item">Yahoo</div>
              </div>
              <div class="items">
                <div class="item">DuckDuckGo</div>
                <div class="item">Who????</div>
              </div>
            </div>
          </div>
          <div class="feed-element">
            <h2>A few recent requests</h2>
            <div class="feed-requests__items feed-font decor-g">
              <div class="item">Why im idiot?</div>
              <!-- <div class="item">test 1</div>
              <div class="item">test 1</div> -->
            </div>
          </div>
        </div>
        <a href="#" style="font-size: 1.4em; color: #ABABAB; cursor: pointer;">see the full list...</a>
      </div>
      <footer class="footer">
        Built with&nbsp;<span class="decor-r">❤︎</span>&nbsp;by&nbsp;<span
          class="decor-r"
          >ov3rwrite</span
        >,&nbsp;
        <span class="decor-r">uewquewqueqwue</span>
      </footer>
    </div>
  </body>
</html>
